#version 430 core

#define PI 3.141592653589

#define FOV 210
#define NEAR 1.0
#define FAR 100.0

#define BASELINE 6
#define RADIUS 1

layout (triangles, fractional_even_spacing, ccw) in;

uniform mat4 vMVP;
uniform int vPass;

in TCS_OUT
{
    vec2 texCoord;
    vec3 normal;
} tcs_out[];

out TES_OUT
{
    smooth vec4 vertex;
    smooth vec2 texCoord;
    smooth vec3 normal;
} tes_out;

/***************/
vec4 toSphere(in vec4 v)
{
    float val;
    vec4 o = vec4(1.0);

    float r = sqrt(pow(v.x, 2.0) + pow(v.y, 2.0) + pow(v.z, 2.0));
    val = max(-1.0, min(1.0, v.z / r));
    float theta = acos(val);

    float phi;
    val = v.x / (r * sin(theta));
    float first = acos(clamp(val, -1.0, 1.0));
    val = v.y / (r * sin(theta));
    float second = asin(clamp(val, -1.0, 1.0));
    if (second >= 0.0)
        phi = first;
    else
        phi = 2.0*PI - first;

    o.x = theta * cos(phi);
    o.y = theta * sin(phi);
    o.y /= PI / 360.0 * FOV;
    o.x /= PI / 360.0 * FOV;
    o.z = (r - NEAR) / (FAR - NEAR);

    return o;
}

/***************/
void toStereo(inout vec4 v)
{
    float b = BASELINE;
    float r = RADIUS;

    float d = v.z; // * (1 - cos(v.y));
    float theta;
    if (gl_InvocationID == 0)
        theta = atan(b * (d - r) / (d * r)) * (1 - cos(v.y));
    else
        theta = atan(-b * (d - r) / (d * r)) * (1 - cos(v.y));

    v = vec4(v.x + theta, v.yzw);
}

/*************/
void main(void)
{
    vec4 vertex = (gl_TessCoord.x * gl_in[0].gl_Position) +
                  (gl_TessCoord.y * gl_in[1].gl_Position) +
                  (gl_TessCoord.z * gl_in[2].gl_Position);

    if (vPass == 0)
    {
        //gl_Position = toSphere(vertex);
        gl_Position = vertex;
    }
    else
    {
        gl_Position = vMVP * vertex;
        gl_Position = gl_Position / gl_Position.w;
    }

    tes_out.texCoord = (gl_TessCoord.x * tcs_out[0].texCoord) +
                       (gl_TessCoord.y * tcs_out[1].texCoord) +
                       (gl_TessCoord.z * tcs_out[2].texCoord);

    tes_out.vertex = vMVP * vertex;
    tes_out.vertex /= tes_out.vertex.w;
}
