#version 430 core

layout (vertices = 3) out;

in VS_OUT
{
    vec2 texCoord;
    vec3 normal;
} tcs_in[];

out TCS_OUT
{
    vec2 texCoord;
    vec3 normal;
} tcs_out[];

void main(void)
{
    if (gl_InvocationID == 0)
    {
        gl_TessLevelInner[0] = 16.0;
        gl_TessLevelOuter[0] = 16.0;
        gl_TessLevelOuter[1] = 16.0;
        gl_TessLevelOuter[2] = 16.0;
    }

    gl_out[gl_InvocationID].gl_Position = gl_in[gl_InvocationID].gl_Position;
    tcs_out[gl_InvocationID].texCoord = tcs_in[gl_InvocationID].texCoord;
}
