#version 430 core

layout (triangles, equal_spacing, cw) in;

in TCS_OUT
{
    vec2 texCoord;
    vec3 normal;
} tcs_out[];

out TES_OUT
{
    vec2 texCoord;
    vec3 normal;
} tes_out;

void main(void)
{
    gl_Position = (gl_TessCoord.x * gl_in[0].gl_Position) +
                  (gl_TessCoord.y * gl_in[1].gl_Position) +
                  (gl_TessCoord.z * gl_in[2].gl_Position);

    tes_out.texCoord = (gl_TessCoord.x * tcs_out[0].texCoord) +
                       (gl_TessCoord.y * tcs_out[1].texCoord) +
                       (gl_TessCoord.z * tcs_out[2].texCoord);
}
